log4j.debug=FALSE
log4j.defaultInitOverride=TRUE
log4j.rootLogger=DEBUG, file

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=dht.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=de.weltraumschaf.dht.log.TacoliLayout
