log4j.debug=FALSE
log4j.defaultInitOverride=TRUE
log4j.rootLogger=DEBUG, FileAppender

log4j.appender.FileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileAppender.File=dht.log
log4j.appender.FileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=[%-5p] %d{dd-MM-yyyy HH:mm:ss} %c: %m%n
